<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ElibraryManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!--bootstrap css -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!--datatables css -->
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <!--Fontawesome CSS -->
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <!-- our custom stylesheet class -->
    <link href="css/customstylesheet.css" rel="stylesheet" />
    <!--JQuery js-->
    <script src="bootstrap/js/jquery.slim.min.js"></script>
    <!--Popper js-->
    <script src="bootstrap/js/popper.min.js"></script>
    <!--Bootstrap js-->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="imgs/books.png" width="30" height="30"/>
                    E-library
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
 
                    </ul>
 
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View Books</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                        </li>
 
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="False">Hello user</asp:LinkButton>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>

        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

        <footer class="footer" style="text-align:center">
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke; margin: 5px">
                            <asp:LinkButton CssClass="footerlinks" Id="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login </asp:LinkButton>
                            <asp:LinkButton CssClass="footerlinks" Id="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False">Author Management </asp:LinkButton>
                            <asp:LinkButton CssClass="footerlinks" Id="LinkButton12" runat="server" OnClick="LinkButton12_Click" Visible="False">Publisher Management </asp:LinkButton>
                            <asp:LinkButton CssClass="footerlinks" Id="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">Book Inventory </asp:LinkButton>
                            <asp:LinkButton CssClass="footerlinks" Id="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False">Book Issuing </asp:LinkButton>
                            <asp:LinkButton CssClass="footerlinks" Id="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False">Member Management</asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke; margin: 5px">&copy All rights Reserved. <a class="footerlinks" href="#" target="_blank">Diwash Sapkota</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
 </body>
</html>
